/* Estilos CSS */

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: #eeeeee;
  height: 100%;
  margin: 0;
}

li {
  list-style: none;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
  color: #f69324;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
}

.header > .logo {
  padding: 2rem;
}

.header > .lista-nav {
  padding: 2rem;
}

.header > .lista-nav > .navegacao > .lista-links {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.header > .lista-nav > .navegacao > .lista-links > .item-lista-links {
  margin-right: 2rem;
  text-align: center;
}

.header > .lista-nav > .navegacao > .lista-links > .item-lista-links > a {
  text-decoration: none;
  color: #f69324;
  transition: 0.5s;
}

.header > .lista-nav > .navegacao > .lista-links > .item-lista-links > a:hover {
  animation: backwards;
}


.header > .lista-nav > .navegacao > .lista-links > .item-lista-links > a::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin: auto;
  background-color: black;
  transition: 0.2s;
}

.header > .lista-nav > .navegacao > .lista-links > .item-lista-links > a:hover::after {
  width: 100%;
}

.title{
  padding: 2rem;
  padding-left: 0;
}

.content {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  justify-items: center;
  margin: 0 auto;
  text-align: center;
  
  
}

.content > .listar {
  padding: 30px;
  border-radius: 20px;
  width: 60vh;
  height: 40vh;
  text-align: left;
  
}

.content > .listar > .tbItensEstoque table, th, td {
  border: 1px solid #000000;
  padding: 0.5rem;
  width: 150px;
}

.content > .listar > .tbItensEstoque {
  border-collapse: collapse;
  overflow:hidden;
  border: solid #000000 1px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
   
          
}

.content > .listar > .tbItensEstoque th:nth-child(2) {
  text-align: center;
}

.content > .listar > .tbItensEstoque td:nth-child(2) {
  text-align: center;
}

.content > .adicionar-remover-bd {
  
  border-radius: 20px;
  width: 60vh;
  height: 40vh;
  text-align: left;
 
}

.content > .listar > .item-quantidade-banco {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content > .item-quantidade-banco > .item-banco {
  margin-left: 30%;
}

.content > .item-quantidade-banco > .item-banco > .lista-item {
  list-style: none;
  text-align: left;
}

.content > .item-quantidade-banco > .quantidade-banco {
  margin-right: 100%;
}

.content > .item-quantidade-banco > .quantidade-banco > .lista-quantidade {
  list-style: none;
  text-align: left;
}

.adicionar-remover-bd {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
}

.adicionar-remover-bd > .adicionar-bd {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.adicionar-remover-bd > .adicionar-bd > .selecionar-quantidade-add {
  flex-direction: column;
  

}

.adicionar-remover-bd > .adicionar-bd > .adicionar-quantidade-remove {
  flex-direction: column;
  padding: 2rem;
}

.footer {
  background-color: #f69324;
  position: fixed;
  bottom: 0;
  
  width: 100%;
  text-align: center;
}

.footer > .content-footer {
  padding: 0.5rem;
  top: 100%;
}